[{"id":"a1","countryname":"日本","enotice":"入境美国的外籍旅客需要填写两份表格，一份是美国海关申报表《Custom Declaration》，一份是 I-94 出入境卡《I-94 Form》。I-94 卡对於入境美国的外籍旅客非常重要，该卡上记载该旅客可在美国停留的有效日期，通常由美国移民官订在旅客的护照上。在旅客离开美国时，该卡必须要缴交给航空公司，而航空公司则转交给美国移民局。以建立该旅客出入美国的纪录，否则将来该旅客有可能会被美国拒绝入境。 不过从2013年5月21日开始之后，美国海关和边境保护局（CBP）将所有的空中或海路入境口岸均实行I-94卡的自动电子化。I-94卡的自动电子化过程之后，从空中或海路入境美国的外籍人士将无需填写纸质的I-94表格。外籍人士的出入境信息将被电子化存档，他们的护照或其它旅行文件上将被盖上一个戳。这样外籍人士在离境美国前，也无需上交纸质的I-94卡。对于那些在I-94卡的自动电子化实行前入境美国的外籍人士来说，他们在离境美国前仍然需要上交纸质的I-94卡。不过，从陆路入境美国的外籍人士仍然需要填写纸质的I-94表格。现在，在飞机上发给游客的出入境卡有中文的（以前只有英文的），这给不认识英文的中国人带来了极大方便。中文小白卡的填写内容与原来的英文小白卡都是17项，但填写的具体内容有几项是不一样的，填写时，一个字母或一个阿拉伯数字占一个小格）。","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a2","countryname":"韩国","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a3","countryname":"泰国","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a4","countryname":"马来西亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a5","countryname":"越南","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a6","countryname":"柬埔寨","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a7","countryname":"缅甸","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a8","countryname":"老挝","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a9","countryname":"菲律宾","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a10","countryname":"新加坡","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a11","countryname":"马尔代夫","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a12","countryname":"印度尼西亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a13","countryname":"印度","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a14","countryname":"阿联酋","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a15","countryname":"巴基斯坦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a16","countryname":"哈萨克斯坦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a17","countryname":"塔吉克斯坦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a18","countryname":"土库曼斯坦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a19","countryname":"乌兹别克斯坦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a20","countryname":"吉尔吉斯斯坦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"a21","countryname":"沙特阿拉伯","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e1","countryname":"法国","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e2","countryname":"德国","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e3","countryname":"英国","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e4","countryname":"荷兰","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e5","countryname":"俄罗斯","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e6","countryname":"瑞典","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e7","countryname":"瑞士","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e8","countryname":"丹麦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e9","countryname":"意大利","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e10","countryname":"西班牙","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e11","countryname":"葡萄牙","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e12","countryname":"波兰","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e13","countryname":"比利时","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e14","countryname":"爱尔兰","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e15","countryname":"丹麦","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e16","countryname":"芬兰","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e17","countryname":"冰岛","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e18","countryname":"希腊","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e19","countryname":"捷克","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e20","countryname":"奥地利","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e21","countryname":"乌克兰","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e22","countryname":"挪威","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e23","countryname":"爱沙尼亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e24","countryname":"塞尔维亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e25","countryname":"黑山","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e26","countryname":"卢森堡","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e27","countryname":"立陶宛","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"e28","countryname":"斯洛文尼亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"n1","countryname":"美国","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"n2","countryname":"加拿大","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"n3","countryname":"墨西哥","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"s1","countryname":"巴西","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"s2","countryname":"阿根廷","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"s3","countryname":"玻利维亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"s4","countryname":"哥伦比亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"o1","countryname":"澳大利亚","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"o2","countryname":"新西兰","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"o3","countryname":"斐济","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"o4","countryname":"所罗门群岛","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"o5","countryname":"帕劳","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"f1","countryname":"埃及","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"f2","countryname":"南非","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"f3","countryname":"中非","enotice":"","inotice":"","ecustoms":"","icustoms":""},
  {"id":"f4","countryname":"突尼斯","enotice":"","inotice":"","ecustoms":"","icustoms":""}]

